Laranja | 2.3 | Frutas | Funcionario01 | Cliente03 | 3 | 21/01/2022
Acerola | 5 | Frutas | Funcionario01 | Cliente03 | 3 | 21/01/2022
Cebola | 2.3 | Verduras | Funcionario01 | Cliente03 | 3 | 21/01/2022
Laranja | 2.3 | Frutas | Funcionario01 | Cliente03 | 7 | 21/01/2022
Banana | 1.5 | Frutas | Funcionario01 | Cliente03 | 6 | 25/01/2022
Laranja | 2.3 | Frutas | Funcionario01 | Cliente03 | 2 | 25/01/2022
Laranja | 2.3 | Frutas | Funcionario01 | Cliente03 | 2 | 25/01/2022
Cebola | 2.3 | Verduras | Funcionario01 | Cliente03 | 2 | 25/01/2022
Laranja | 2.3 | Frutas | Funcionario01 | Cliente03 | 2 | 25/01/2022
Banana | 1.5 | Frutas | Funcionario01 | Cliente03 | 12 | 22/01/2022
